<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Store Page</title>
   <link rel="stylesheet" type="text/css" href="normalize.css">
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="3.css">
</head>
<body>
	<header class="header">
		<a href="storepage.html" style="text-decoration:none">
		<h1 class="titulo">Tomboy 
			<br>
			<span class="subtitulo"> Store </span> </h1>
	</header>
	<nav class="navegacion">
		<a class="navegacionenlace" href="storepage.html" alt="Tienda">Tienda</a>
		<a class="navegacionenlace" href="nosotros.html" alt="Nosotros">Nosotros</a>
	</nav>
	<main class="centro">
		<p class="productostitulo"> Nuestros productos</p>
		<section class="camisas">
		<div class="camisa">
			<a href="producto.html">
			<img src="camisa1.jpg" width="200px" height="200px">
			<p class="nombre">Diario London</p>
			<p class="precio">$3.000</p>
			</a>

		</div>
		<div class="camisa">
			<a href="producto.html">
			<img src="camisa2.jpg" width="200px" height="200px">
			<p class="nombre">Azul Militar</p>
			<p class="precio">$3.000</p>
		    </a>
		</div>
		<div class="camisa">
			<a href="producto.html">
			<img src="camisa3.jpg" width="200px" height="200px">
			<p class="nombre">Marina Rayada</p>
			<p class="precio">$3.000</p>
		    </a>
		</div>

		<div class="camisa">
			<a href="producto.html">
			<img src="camisa4.jpg" width="200px" height="200px">
			<p class="nombre">Pocker</p>
			<p class="precio">$3.000</p>
		    </a>
		</div>
		<div class="camisa">
	        <a href="producto.html">
			<img src="camisa5.jpg" width="200px" height="200px">
			<p class="nombre">Red Birds</p>
			<p class="precio">$3.000</p>
		   </a>
		</div>
		<div class="camisa">
            <a href="producto.html">
			<img src="camisa6.jpg" width="200px" height="200px">
			<p class="nombre">Bordo</p>
			<p class="precio">$3.000</p>
		    </a>
		</div>
       </section>
	</main>
	<section class="contacto">
		<div class="textos-footer">
				<h2 class="subtitulo">Contactanos</h2>	
		</div>
		<div class="items">
			<div class="footer-item">
				<a href="#"> <i class="fab fa-instagram"></i> </a>
			</div>
			<div class="footer-item">
				<a href="#"> <i class="fab fa-facebook"></i></i> </a>
			</div>
			<div class="footer-item">
				<a href="#"> <i class="fab fa-twitter-square"></i> </a>
			</div>
			<div class="footer-item">
				<a href="#"> <i class="fab fa-linkedin"></i> </a>
			</div>
		</div>
		
	</section>
	<footer class="footer">
		<p>Tomboy Store - Todos los derechos reservados. Agostina Carril</p>
	</footer>
 <script src="https://kit.fontawesome.com/3516266dca.js" crossorigin="anonymous"></script>
</body>
</html>